# apt-parking-manager

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/apartment_parking_manager/: Application.java
src/main/java/com/apartment_parking_manager/configuration/: DBConfig.java  JpaConfig.java  SecurityConfig.java
src/main/java/com/apartment_parking_manager/controller/: ApartmentController.java
src/main/java/com/apartment_parking_manager/data/dto/: AccessResponseDto.java  ApartmentRequestDto.java  BaseResponseDto.java  RequestContextDto.java  VisitorVehicleResponseDto.java
src/main/java/com/apartment_parking_manager/data/entity/: ParkingVehicle.java  ResidentVehicle.java
src/main/java/com/apartment_parking_manager/data/repository/: AccessLogRepository.java  ApartmentRepository.java  BouncerRepositoryCustom.java  ParkingVehicleRepository.java  ResidentVehicleRepository.java
src/main/java/com/apartment_parking_manager/logger/: CustomSqlFormatter.java
src/main/java/com/apartment_parking_manager/service/impl/: AccessServiceImpl.java  VehicleServiceImpl.java
src/main/java/com/apartment_parking_manager/util/: AES256GcmConverter.java  AES256GcmUtils.java  CustomObjectUtils.java
src/main/java/com/windsoft/apartment_parking_manager/annotation/: SnakCaseModelAttribute.java
src/main/java/com/windsoft/apartment_parking_manager/configuration/: QueryDslConfig.java  WebConfig.java
src/main/java/com/windsoft/apartment_parking_manager/controller/: AccessController.java  ApartmentController.java  NoticeController.java  RequestContextArgumentResolver.java  SnakeCaseMedelAttributeResolver.java  (+2 more)
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml  spy.properties
src/test/java/com/windsoft/apartment_parking_manager/: ApplicationTests.java  TestConfig.java
src/test/java/util/: PasswordUtils.java
src/test/resources/: application.yml
(+65 files in other folders)
