p6spy.config.append=true
realdriver=org.postgresql.Driver
p6spy.config.driverlist=org.postgresql.Driver
p6spy.config.autocommit=true
appender=com.p6spy.engine.spy.appender.Slf4JLogger
logMessageFormat=com.windsoft.apartment_parking_manager.logger.CustomSqlFormatter



